<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            display: flex;
            align-items: center; /*(수직정렬)*/
            justify-content: center; /*(수평 정렬)*/
        }
        .container{
            display: flex;
            flex-direction: column;
            width:800px;
            border:1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding:20px;
            text-align: center ;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        nav{
            order:-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </nav>
            <main>
                생활코딩은 일반인을 위한 코딩 수업입니다. The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
                In use, flex-shrink is used alongside the other flex properties flex-grow and flex-basis, and normally defined using the flex shorthand.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://opentutorials.org">홈페이지</a>
        </footer>
    </div>
</body>
</html>