<!doctype>
<html>
    <head>
        <style>
            .container{
                background-color: powderblue;
                height:500px;
                display:flex; /*가장 바깥쪽에 display:flex 를 주는 것이 기본 */
                flex-direction: row; /* row-reverse: 반대쪽으로 정렬 default: row, column: 수직방향 */
            }
            .item{
                background-color: tomato;
                color: white;
                border:1px solid white;
                /*flex-grow:1; !*각각의 아이템에 grow(커지다) 를 주면 각각 공간을 N빵해서 나눈다*!*/
            }

            .item:nth-child(1){
                flex-basis: 600px;
                flex-shrink: 1;  /* 줄어듬을 방지*/
            }
            .item:nth-child(2){
                flex-basis: 600px; /*flex-direction에 따라 결정됨*/
                flex-shrink: 2;  /* 줄어듬을 방지*/
                /*flex-shrink: 1; !*창이 작아질 때 0인경우 줄어듬을 방지 1인 경우 같이 줄어 들겠따*!*/
                /*flex-grow: 2; !*i tem이 총 5개 인데 2번째 요소가2 임으로 총 6칸. 여기서 2번째는 2/6영역을 가져가고 나머지 영역은 1/6 가져감*!*/
                /*              !*.item의 flex-grow:0 인 경우 2번째 요소가 나머지 여백을 독식한다 이경우 1이나 2 모두 같다*!*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>